{
  "name": "@striblab/strib-ai2html",
  "version": "0.1.0",
  "description": "Helpful instructions, setup, and config for using ai2html",
  "main": "lib/index.js",
  "bin": {
    "strib-ai2html": "bin/strib-ai2html.js"
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/striblab/strib-ai2html.git"
  },
  "author": "Alan Palazzolo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/striblab/strib-ai2html/issues"
  },
  "homepage": "https://github.com/striblab/strib-ai2html#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "console.table": "^0.10.0",
    "debug": "^4.0.1",
    "font-manager": "^0.3.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.3",
    "inquirer": "^6.2.0",
    "json5": "^2.0.1",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "yargs": "^12.0.2"
  }
}
