{
  // ai2html settings
  // http://ai2html.org/#settings
  settings_version: {
    defaultValue: "scriptVersion",
    includeInSettingsBlock: true,
    includeInConfigFile: false,
    inputType: "text",
    possibleValues: "",
    notes: "Use the string 'scriptVersion' to refer to the current version."
  },
  create_promo_image: {
    defaultValue: "no",
    includeInSettingsBlock: true,
    includeInConfigFile: false,
    inputType: "text",
    possibleValues: "",
    notes: ""
  },
  promo_image_width: {
    defaultValue: 1024,
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "integer",
    possibleValues: "",
    notes: ""
  },
  image_format: {
    defaultValue: ["auto"],
    includeInSettingsBlock: true,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "array",
    possibleValues: "jpg, png, png24",
    notes: "Images will be generated in mulitple formats if multiple formats are listed, separated by commas. The first format will be used in the html. Sometimes this is useful to compare which format will have a smaller file size."
  },
  write_image_files: {
    defaultValue: "yes",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "yesNo",
    possibleValues: "",
    notes: "Set this to “no” to skip writing the image files. Generally only use this after you have run the script once with this setting set to “yes.”"
  },
  responsiveness: {
    defaultValue: "fixed",
    includeInSettingsBlock: true,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "text",
    possibleValues: "fixed, dynamic",
    notes: "Dynamic responsiveness means ai graphics will scale to fill the container they are placed in."
  },
  max_width: {
    defaultValue: "",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "integer",
    possibleValues: "",
    notes: "Blank or any positive number in pixels, but do not write “px” - blank means artboards will set max size, the max width is not included in the html stub, instead it is written to the config file so that the max width can be applied to the template’s container."
  },
  output: {
    defaultValue: "one-file",
    includeInSettingsBlock: true,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "text",
    possibleValues: "one-file, multiple-files",
    notes: "One html file containing all the artboards or a separate html file for each artboard."
  },
  project_name: {
    defaultValue: "projectName",
    includeInSettingsBlock: true,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "text",
    possibleValues: "",
    notes: "Use this to set a custom project name. The project name is being used in output filenames, class names, etc."
  },
  html_output_path: {
    defaultValue: "/ai2html-project/",
    includeInSettingsBlock: true,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "folderPath",
    possibleValues: "",
    notes: "Allows user to change folder to write html files, path should be written relative to ai file location. This is ignored if the project_type in the yml is ai2html."
  },
  html_output_extension: {
    defaultValue: ".html",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "fileExtension",
    possibleValues: "",
    notes: "This is ignored if the project_type in the yml is ai2html."
  },
  image_output_path: {
    defaultValue: "",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "folderPath",
    possibleValues: "",
    notes: "This is where the image files get written to locally and should be written as if the html_output is the starting point."
  },
  image_source_path: {
    defaultValue: null,
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "folderPath",
    possibleValues: "",
    notes: "Use this setting to specify from where the images are being loaded from the HTML file. Defaults to image_output_path"
  },
  create_config_file: {
    defaultValue: "false",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "trueFalse",
    possibleValues: "",
    notes: "This is ignored in env=nyt."
  },
  config_file_path: {
    defaultValue: "",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "filePath",
    possibleValues: "",
    notes: "This only gets used to write the config file. It’s not used in the nyt mode to read the config.yml. Path should written relative to the ai file location."
  },
  local_preview_template: {
    defaultValue: "",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "filePath",
    possibleValues: "",
    notes: ""
  },
  png_transparent: {
    defaultValue: "no",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "yesNo",
    possibleValues: "",
    notes: ""
  },
  png_number_of_colors: {
    defaultValue: 256,
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "integer",
    possibleValues: "2 to 256",
    notes: ""
  },
  jpg_quality: {
    defaultValue: 70,
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "integer",
    possibleValues: "0 to 100",
    notes: ""
  },
  center_html_output: {
    defaultValue: "true",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "text",
    possibleValues: "",
    notes: "Adds “margin:0 auto;” to the div containing the ai2html output."
  },
  use_2x_images_if_possible: {
    defaultValue: "yes",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "yesNo",
    possibleValues: "",
    notes: ""
  },
  use_lazy_loader: {
    defaultValue: "no",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "yesNo",
    possibleValues: "",
    notes: "This setting is no longer needed beginning with v0.60 unless you are using the old resizer classes for legacy reasons."
  },
  include_resizer_css_js: {
    defaultValue: "no",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "yesNo",
    possibleValues: "",
    notes: "This setting is no longer needed beginning with v0.60 unless you are using the old resizer classes for legacy reasons."
  },
  include_resizer_classes: {
    defaultValue: "no",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "yesNo",
    possibleValues: "",
    notes: "This setting is no longer needed beginning with v0.60 unless you are using the old resizer classes for legacy reasons."
  },
  include_resizer_widths: {
    defaultValue: "yes",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "yesNo",
    possibleValues: "",
    notes: "If set to “yes”, ai2html adds data-min-width and data-max-width attributes to each artboard"
  },
  include_resizer_script: {
    defaultValue: "yes",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "yesNo",
    possibleValues: "",
    notes: ""
  },
  svg_embed_images: {
    defaultValue: "no",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "yesNo",
    possibleValues: "",
    notes: ""
  },
  inline_svg: {
    defaultValue: "no",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "yesNo",
    possibleValues: "",
    notes: ""
  },
  render_rotated_skewed_text_as: {
    defaultValue: "html",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "text",
    possibleValues: "image, html",
    notes: ""
  },
  show_completion_dialog_box: {
    defaultValue: "yes",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "yesNo",
    possibleValues: "",
    notes: "Set this to “no” if you don't want to see the dialog box confirming completion of the script."
  },
  clickable_link: {
    defaultValue: "",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "text",
    possibleValues: "",
    notes: "If you put a url in this field, an <a> tag will be added, wrapping around the output and pointing to that url."
  },
  testing_mode: {
    defaultValue: "yes",
    includeInSettingsBlock: true,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "yesNo",
    possibleValues: "",
    notes: ""
  },
  last_updated_text: {
    defaultValue: "",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: true,
    inputType: "text",
    possibleValues: "",
    notes: ""
  },
  headline: {
    defaultValue: "Ai Graphic Headline",
    includeInSettingsBlock: false,
    includeInConfigFile: true,
    useQuoteMarksInConfigFile: true,
    inputType: "text",
    possibleValues: "",
    notes: ""
  },
  leadin: {
    defaultValue: "Introductory text here.",
    includeInSettingsBlock: false,
    includeInConfigFile: true,
    useQuoteMarksInConfigFile: true,
    inputType: "text",
    possibleValues: "",
    notes: ""
  },
  summary: {
    defaultValue: "",
    includeInSettingsBlock: false,
    includeInConfigFile: true,
    useQuoteMarksInConfigFile: true,
    inputType: "text",
    possibleValues: "",
    notes: "Summary field for Scoop assets"
  },
  notes: {
    defaultValue: "Notes: Text goes here.",
    includeInSettingsBlock: false,
    includeInConfigFile: true,
    useQuoteMarksInConfigFile: true,
    inputType: "text",
    possibleValues: "",
    notes: ""
  },
  sources: {
    defaultValue: "Source: Name goes here.",
    includeInSettingsBlock: false,
    includeInConfigFile: true,
    useQuoteMarksInConfigFile: true,
    inputType: "text",
    possibleValues: "",
    notes: ""
  },
  credit: {
    defaultValue: "By ai2html",
    includeInSettingsBlock: false,
    includeInConfigFile: true,
    useQuoteMarksInConfigFile: true,
    inputType: "text",
    possibleValues: "",
    notes: ""
  },
  page_template: {
    defaultValue: "",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "text",
    possibleValues: "",
    notes: ""
  },
  publish_system: {
    defaultValue: "",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "text",
    possibleValues: "",
    notes: ""
  },
  environment: {
    defaultValue: "",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "text",
    possibleValues: "",
    notes: ""
  },
  show_in_compatible_apps: {
    defaultValue: "",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: true,
    inputType: "yesNo",
    possibleValues: "",
    notes: ""
  },
  display_for_promotion_only: {
    defaultValue: "",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "trueFalse",
    possibleValues: "",
    notes: ""
  },
  constrain_width_to_text_column: {
    defaultValue: "",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "trueFalse",
    possibleValues: "",
    notes: ""
  },
  scoop_publish_fields: {
    defaultValue: "",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "trueFalse",
    possibleValues: "",
    notes: ""
  },
  scoop_asset_id: {
    defaultValue: "",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "text",
    possibleValues: "",
    notes: ""
  },
  scoop_username: {
    defaultValue: "",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "text",
    possibleValues: "",
    notes: ""
  },
  scoop_slug: {
    defaultValue: "",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "text",
    possibleValues: "",
    notes: ""
  },
  scoop_external_edit_key: {
    defaultValue: "",
    includeInSettingsBlock: false,
    includeInConfigFile: false,
    useQuoteMarksInConfigFile: false,
    inputType: "text",
    possibleValues: "",
    notes: ""
  }
}
